MainWindow.xaml

<Window x:Class="Biometria1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Biometria1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Name="border">
                <Image Margin="5" Name="imgPhoto" Stretch="None" MouseMove="MouseOverImage" MouseLeftButtonDown="mouseClickImage"  />
            </Border>
            <Line Name="line" Visibility="Hidden" Stroke="Red" StrokeThickness="2" />
        </Grid>

        <Border Grid.Column="1" Margin="4" BorderBrush="DimGray"  BorderThickness="2" CornerRadius="6" Padding="5">
            <TabControl >
                <TabItem Header="Histogramy" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="2" Margin="3" Content="R :" VerticalAlignment="Top" FontSize="18" Foreground="Red" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="0"  Padding="2" Margin="6" Name="RvalueBox"/>
                        <Label Grid.Column="0" Padding="2" Grid.Row="1" Margin="3" Content="G :" VerticalAlignment="Top" FontSize="18" Foreground="Green" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="1"  Padding="2" Margin="6" Name="GvalueBox"/>
                        <Label Grid.Column="0" Padding="2" Grid.Row="2" Margin="3" Content="B :" VerticalAlignment="Top" FontSize="18" Foreground="Blue" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="2"  Padding="2" Margin="6" Name="BvalueBox"/>

                        <Button Grid.Column="0" Grid.Row="3" Margin="5" Padding="20,5,20,5" Content="Apply" Grid.ColumnSpan="2" Click="ChangePixelValue_Click" IsEnabled="False" Name="ApplyButton"/>
                        <Button Grid.ColumnSpan="2" Grid.Row="4"  HorizontalAlignment="Left" Margin="5" Padding="20,5,20,5"  VerticalAlignment="Bottom" Click="Histogram_Click" Content="Histogram"/>

                        <Slider Grid.ColumnSpan="2" Grid.Row="5" Maximum="40" TickFrequency="5" Margin="5" Value="20" TickPlacement="BottomRight" Name="DimSlider" ValueChanged="DimImage"/>
                        <Button Grid.ColumnSpan="2" Grid.Row="6"  HorizontalAlignment="Left" Margin="5" Padding="20,5,20,5" Name="stretchButton" VerticalAlignment="Bottom" Click="btnStretch_Click" Content="Rozciągnij histogram"/>
                        <Button Grid.ColumnSpan="2" Grid.Row="7"  HorizontalAlignment="Left" Margin="5" Padding="20,5,20,5"  VerticalAlignment="Bottom" Click="btnAlign_Click" Content="Wyrównaj histogram"/>

                        <Button Grid.Column="0" Grid.Row="9"  HorizontalAlignment="Left" Margin="5" Padding="20,5,20,5" Name="btnLoad" VerticalAlignment="Bottom" Click="btnLoad_Click" Content="Wczytaj"/>
                        <Button Grid.Column="1" Grid.Row="9"  HorizontalAlignment="Left" Margin="5" Padding="20,5,20,5" Name="btnSave" VerticalAlignment="Bottom" Click="btnSave_Click">Zapisz</Button>
                    </Grid>

                </TabItem>
                <TabItem Header="Binaryzacja" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Margin="3">Kolor do binaryzacji</TextBlock>
                        <ComboBox Grid.Row="1" Margin="3" Name="ColorComoBox" SelectedIndex="0">
                            <ComboBoxItem>
                                <TextBlock Foreground="Red">Czerwony</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Foreground="Green">Zielony</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Foreground="Blue">Niebieski</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Foreground="Black">Srednia z RGB</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        <GroupBox Grid.ColumnSpan="2" Header="Binaryzacja" Grid.Row="2" Margin="1" BorderBrush="DimGray"  BorderThickness="1"  Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                  
                                </Grid.ColumnDefinitions>
                                <TextBox MinWidth="80" Name="manualBinarizationValueBox"></TextBox>
                                <Button Grid.Column="1" Margin="4" Click="ManualyBinarize_Click">Manualna</Button>
                                <Button Grid.Row="1" Margin="4" Click="OtsuBinarize_Click" Grid.ColumnSpan="2">Otsu</Button>
                                <TextBox Grid.Row="2" MinWidth="80" Margin="4"  Name="ContrastValueBox">kontrast</TextBox>
                                <TextBox Grid.Row="3" MinWidth="80" Margin="4" Name="ThresholdValueBox">próg</TextBox>
                                <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="4" Click="BernsenBinarize_Click" Grid.ColumnSpan="2">Bernsen</Button>
                                <TextBox Grid.Row="4" Margin="4" Name="PercentageTextBox"></TextBox>
                                <Button Grid.Row="4" Margin="4" Grid.Column="1" Click="procentageSelection_Click">Selekcja procentowa</Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Filtry" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="CornerLT" Margin="5" MinWidth="30"></TextBox>
                        <TextBox Grid.Column="1" Name="Top" Margin="5" MinWidth="30"></TextBox>
                        <TextBox Grid.Column="2" Name="CornerRT" Margin="5" MinWidth="30"></TextBox>
                        <TextBox Grid.Row="1" Name="Left" Margin="5" MinWidth="30"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="Center" Margin="5" MinWidth="30"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="Right" Margin="5" MinWidth="30"></TextBox>
                        <TextBox Grid.Row="2" Name="CornerLB" Margin="5" MinWidth="30"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="Bottom" Margin="5" MinWidth="30"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="CornerRB" Margin="5" MinWidth="30"></TextBox>
                        <ComboBox Grid.Row="3" Grid.Column="3" Margin="3" Name="MaskPrewittComoBox" SelectedIndex="0">
                            <ComboBoxItem>
                                <TextBlock >0°</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >45°</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >90°</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >135°</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >Własny</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="4" Grid.Column="3" Margin="3" Name="MaskSobelComoBox" SelectedIndex="0">
                            <ComboBoxItem>
                                <TextBlock >0°</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >45°</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >90°</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >135°</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >Własny</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="5" Grid.Column="3" Margin="3" Name="MaskLaplaceComoBox" SelectedIndex="0">
                            <ComboBoxItem>
                                <TextBlock >M0</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >M1</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >M2</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >Własny</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="6" Grid.Column="3" Margin="3" Name="MaskCornerComoBox" SelectedIndex="0">
                            <ComboBoxItem>
                                <TextBlock >M0</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >M1</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >M2</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >M3</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock >Własny</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Row="3" Grid.ColumnSpan="3" Margin="5" Click="Prewitta_Click">Prewitta</Button>
                        <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Click="Sobela_Click">Sobela</Button>
                        <Button Grid.Row="5" Grid.ColumnSpan="3" Margin="5" Click="Laplace_Click">Laplace'a</Button>
                        <Button Grid.Row="6" Grid.ColumnSpan="3" Margin="5" Click="Corner_Click">Narożniki</Button>
                        <Button Grid.Row="7" Grid.ColumnSpan="3" Margin="5" Click="Blur_Click">Dolnoprzepustowy</Button>
                        <Button Grid.Row="8" Grid.ColumnSpan="3" Margin="5" Click="Kuwahar_Click">Kuwahar</Button>

                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
